#sidebar-menu{
    background-color: #757575;
    height: 100vh;

    a{
        color:#E8EAF6;
    }
    :hover{
        cursor: pointer;
        color:#757575;
    }

    .selected{
        background-color: #E8EAF6;
        a{
        color: #757575 !important;
    }
}

    ul ul li a{
        padding-left: 35px;
    }
}

.hardcoded-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100px;
    font-size: 25px;

    .logo-span{
        display: flex;
        flex-direction: row;
        .pay{
            color:#a5201e !important;
        }
        .master{
            color:#E8EAF6 !important;
        }
    }
}